<!DOCTYPE HTML>
<html>
	<head>
		<title>Hello world!</title>
		<script type="text/javascript" src="http://cdn.hydna.com/1/hydna.js"></script>
		<script type="text/javascript">
		
			var token = [
				encodeURIComponent("someid"),
				encodeURIComponent("test OBSFH SFS FSHJFB SFS"),
				encodeURIComponent("John")
			];
		
			var channel = new HydnaChannel('skaggivara2.hydna.net/1?'+token.join(";"), 'e' );
			channel.onmessage = function(e) {
				alert(e.data);
			};
			channel.onopen = function(e) {
				console.log("connected to some channel: "+channel.id)
			};
			
			channel.onerror = function(e){
				console.log(e.message);
			}
			
			channel.onclose = function(){
				console.log("channel closed");
			}
			
			channel.onsignal = function(e){
				console.log(e.message)
			}
			
		</script>
	</head>
<body>  
</body>
</html>